# COMP348D

./: .gitignore  README.md
admin/: EclipsePreferencesF2014.epf
admin/blog-images/: Thumbs.db
course-work/: assignment_4.doc  tutmark.doc
emails/: pom.xml  send-email-example.txt  test.txt
emails/src/main/java/com/jfbuilds/tme4/emails/: SendEmail.java
emails/src/main/java/emails/: SendEmail.java
emails/src/main/java/utils/: Email.java  IO.java  UserAuthenticator.java
emails/src/test/java/emails/: SendEmailTest.java
